{"flutter":{"platforms":{"android":{"default":{"projectId":"ahmed-elnemr","appId":"1:210297647236:android:34c8eb51033e02135252d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ahmed-elnemr","configurations":{"android":"1:210297647236:android:34c8eb51033e02135252d1"}}}}}}